spring.application.name=OSApiApplication
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kgdsp_oasapi?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=kaue
spring.datasource.password=1diSenai
spring.jpa.show-sql=True
